The World Academy of Sciences for the Advancement of Science in Developing Countries (TWAS) was formed by a group of prominent scientists from developing countries and with the initiative of Prof. Abdul Salam, a Pakistani Nobel Prize winner, with the aim of improving the scientific capacity of these countries.
 This independent international organization was founded in 1983 in Trieste, Italy, with the initial title of "Third World Academy of Sciences" started working The members of this academy, whose number is more than a thousand people, are selected from among the world's leading scientists and represent seventy countries.
The TWAS Secretariat is located at the Abdus Salam Research Center for Theoretical Physics (ICTP) in Trieste, Italy, and its programs are overseen by a council elected by the members every three years.
 The purpose of TWAS is to support valuable researches in developing countries, to donate research facilities to prominent scientists of these countries, to encourage cooperation between scientists of advanced countries and developing countries.



With the membership of a number of prominent Iranian researchers in TWAS, the Iranian branch of this academy named TWASIC was established by Iranian researchers in 2012 at the Center for International Scientific Cooperation and Studies. Currently, 23 Iranian scientists are members of this academy.