<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Mico</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- datepicker -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container">
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +01 123455678990
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : admin@twasic.ir
              </span>
            </a>

          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="">
            </a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="members.html">Members</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ymembers.html">Young Members</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"> About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="links.html"> Useful Links</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
              <!--
              <div class="quote_btn-container">
                <a href="">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span>
                    Login
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span>
                    Sign Up
                  </span>
                </a>
                <form class="form-inline">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
              </div>
              -->
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- team section -->

  <section class="team_section layout_padding">
    <div class="container" style="margin-bottom: 20px;text-align: center;"> 
      <div class="heading_container heading_center">
        <h2>
          Our <span>Members</span>
        </h2>
      </div>


            <div class="box col-md-4" style="width: 31%; display: inline-block;">
              <div class="img-box">
                <img src="images/Members/sobouti.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Yousof Sobouti
                </h5>
                <h6>
                  1987 <br/>
                  Affiliation
                </h6>
                
              </div>
            </div>

            <div class="box col-md-4" style="width: 31%; display: inline-block;">
              <div class="img-box">
                <img src="images/Members/farokh.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Farokh Saeidi
                </h5>
                <h6>
                  1987 <br/>
                  Affiliation
                </h6>
              </div>
            </div>

            <div class="box col-md-4" style="width: 31%; display: inline-block;">
              <div class="img-box">
                <img src="images/Members/hmirshamsi.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                    Hossein Mirshamsi
                </h5>
                <h6>
                  1992 <br/>
                  Affiliation
                </h6>
 
              </div>
            </div>
</div>

<div class="container" style="margin-bottom: 20px;text-align: center;">

        <div class="box col-md-4" style="width: 31%; display: inline-block;">
          <div class="img-box">
            <img src="images/Members/shafiei.jpg" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              Abbas Shafiei
            </h5>
            <h6>
              1995 <br/>
              Affiliation
            </h6>

          </div>
        </div>

        <div class="box col-md-4" style="width: 31%; display: inline-block;">
          <div class="img-box">
            <img src="images/Members/farhud.jpg" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              
              dariush Farhud
            </h5>
            <h6>
              1995 <br/>
              Affiliation
            </h6>

          </div>
        </div>

        <div class="box col-md-4" style="width: 31%; display: inline-block;">
          <div class="img-box">
            <img src="images/Members/baladi.jpg" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              Mahdi Balali
            </h5>
            <h6>
              1997 <br/>
              Affiliation
            </h6>

          </div>
        </div>


        
    

</div>

<div class="container" style="margin-bottom: 20px;text-align: center;">

  <div class="box col-md-4" style="width: 31%; display: inline-block;">
    <div class="img-box">
      <img src="images/Members/ardalan.jpg" alt="" />
    </div>
    <div class="detail-box">
      <h5>
        Farhad Ardalan
      </h5>
      <h6>
        2000 <br/>
        Affiliation
      </h6>

    </div>
  </div>

  <div class="box col-md-4" style="width: 31%; display: inline-block;">
    <div class="img-box">
      <img src="images/Members/mansouri.jpg" alt="" />
    </div>
    <div class="detail-box">
      <h5>
        Reza Mansouri
      </h5>
      <h6>
        2000 <br/>
        Affiliation
      </h6>

    </div>
  </div>

  <div class="box col-md-4" style="width: 31%; display: inline-block;">
    <div class="img-box">
      <img src="images/Members/firozabadi.jpg" alt="" />
    </div>
    <div class="detail-box">
      <h5>
        Habib Firouz Abadi
      </h5>
      <h6>
        2000 <br/>
        Affiliation
      </h6>

    </div>
  </div>
</div>



<div class="container" style="margin-bottom: 20px;text-align: center;">

  <div class="box col-md-4" style="width: 31%; display: inline-block;">
    <div class="img-box">
      <img src="images/Members/kaveh.jpg" alt="" />
    </div>
    <div class="detail-box">
      <h5>
        Ali Kaveh
      </h5>
      <h6>
        2003 <br/>
        Affiliation
      </h6>
    </div>
  </div>

  <div class="box col-md-4" style="width: 31%; display: inline-block;">
    <div class="img-box">
      <img src="images/Members/arfaei.jpg" alt="" />
    </div>
    <div class="detail-box">
      <h5>
        Hessamaddin Arfaei
      </h5>
      <h6>
        2003 <br/>
        Affiliation
      </h6>

    </div>
  </div>

  <div class="box col-md-4" style="width: 31%; display: inline-block;">
    <div class="img-box">
      <img src="images/Members/malekzadeh.jpg" alt="" />
    </div>
    <div class="detail-box">
      <h5>
        Reza Malekzadeh
      </h5>
      <h6>
        2004 <br/>
        Affiliation
      </h6>

    </div>
  </div>
</div>


<div class="container" style="margin-bottom: 20px;text-align: center;">

  <div class="box col-md-4" style="width: 31%; display: inline-block;">
    <div class="img-box">
      <img src="images/Members/izadpanah.jpg" alt="" />
    </div>
    <div class="detail-box">
      <h5>
        Keramatollah Izadpanah
      </h5>
      <h6>
        2004 <br/>
        Affiliation
      </h6>

    </div>
  </div>

  <div class="box col-md-4" style="width: 31%; display: inline-block;">
    <div class="img-box">
      <img src="images/Members/safavi.jpeg" alt="" />
    </div>
    <div class="detail-box">
      <h5>
        Afsaneh Safavi
      </h5>
      <h6>
        2005 <br/>
        Affiliation
      </h6>
    </div>
  </div>

  <div class="box col-md-4" style="width: 31%; display: inline-block;">
    <div class="img-box">
      <img src="images/Members/shamsipour.jpg" alt="" />
    </div>
    <div class="detail-box">
      <h5>
        Mojtabaa Shamsipour
      </h5>
      <h6>
        2007 <br/>
        Affiliation
      </h6>
    </div>
  </div>
</div>


<div class="container" style="margin-bottom: 20px;text-align: center;">

  <div class="box col-md-4" style="width: 31%; display: inline-block;">
    <div class="img-box">
      <img src="images/Members/mousavimovahedi.jpg" alt="" />
    </div>
    <div class="detail-box">
      <h5>
        Aliakbar Mousavi
      </h5>
      <h6>
        2015 <br/>
        Affiliation
      </h6>

    </div>
  </div>

  <div class="box col-md-4" style="width: 31%; display: inline-block;">
    <div class="img-box">
      <img src="images/Members/Yasemi.jpg" alt="" />
    </div>
    <div class="detail-box">
      <h5>
        Siyamak Yasemi
      </h5>
      <h6>
        2018 <br/>
        Affiliation
      </h6>

    </div>
  </div>

  <div class="box col-md-4" style="width: 31%; display: inline-block;">
    <div class="img-box">
      <img src="images/Members/baharvand.png" alt="" />
    </div>
    <div class="detail-box">
      <h5>
        Hossein Baharvand
      </h5>
      <h6>
        2020<br/>
        Affiliation
      </h6>
    </div>
  </div>
</div>

<div class="container" style="margin-bottom: 20px;text-align: center;">

  <div class="box col-md-4" style="width: 31%; display: inline-block;">
    <div class="img-box">
      <img src="images/Members/shabani.jpg" alt="" />
    </div>
    <div class="detail-box">
      <h5>
        Ahmad Sha'bani
      </h5>
      <h6>
        2021 <br/>
        Affiliation
      </h6>

    </div>
  </div>

  <div class="box col-md-4" style="width: 31%; display: inline-block;">
    <div class="img-box">
      <img src="images/Members/oryan.jpg" alt="" />
    </div>
    <div class="detail-box">
      <h5>
        Ahmad Oryan
      </h5>
      <h6>
        2022 <br/>
        Affiliation
      </h6>

    </div>
  </div>

  <div class="box col-md-4" style="width: 31%; display: inline-block;">
    <div class="img-box">
      <img src="images/Members/emamjome.jpg" alt="" />
    </div>
    <div class="detail-box">
      <h5>
        Zahra Emamjome
      </h5>
      <h6>
        2022 <br/>
        Affiliation
      </h6>
    </div>
  </div>
</div>

<div class="container" style="margin-bottom: 20px;text-align: center;">

  <div class="box col-md-4" style="width: 31%; display: inline-block;">
    <div class="img-box">
      <img src="images/Members/Fotouhi.jpg" alt="" />
    </div>
    <div class="detail-box">
      <h5>
        Mahmoud Fotouhi Firouzabad
      </h5>
      <h6>
        2023 <br/>
        Affiliation
      </h6>

    </div>
  </div>

  <div class="box col-md-4" style="width: 31%; display: inline-block;">
    <div class="img-box">
      <img src="images/Members/moslehiyan.jpg" alt="" />
    </div>
    <div class="detail-box">
      <h5>
        Mohammad Sal Moslehiyan
      </h5>
      <h6>
        2023 <br/>
        Affiliation
      </h6>

    </div>
  </div>

  <div class="box col-md-4" style="width: 31%; display: inline-block;">
    <div class="img-box">
      <img src="images/Members/simchi.jpg" alt="" />
    </div>
    <div class="detail-box">
      <h5>
        Abdolreza Simchi
      </h5>
      <h6>
        2024 <br/>
        Affiliation
      </h6>

    </div>
  </div>
</div>

  </section>

  <!-- end team section -->


    <!-- info section -->
    <section class="info_section ">
      <div class="container">
     <!--   <div class="info_top">
          <div class="info_logo">
            <a href="">
              <img src="images/logo.png" alt="">
            </a>
          </div>
          <div class="info_form">
            <form action="">
              <input type="email" placeholder="Your email">
              <button>
                Subscribe
              </button>
            </form>
          </div>
        </div>
        -->
        <div class="info_bottom layout_padding2">
          <div class="row info_main_row">
            <div class="col-md-6 col-lg-4">
              <h5>
                Address
              </h5>
              <div class="info_contact">
                <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span>
                    Location
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>
                    Call +01 1234567890
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-envelope"></i>
                  <span>
                    admin@twasic.ir
                  </span>
                </a>
              </div>
             <!-- <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
              -->
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="info_links">
                <h5>
                  Useful link
                </h5>
                <div class="info_links_menu">
                  <a href="index.html">
                    Home
                  </a>
                  <a href="about.html">
                    About
                  </a>
                  <a href="members.html">
                    Members
                  </a>
                  <a href="ymembers.html">
                    Young Members
                  </a>
                  <a href="news.html">
                    News
                  </a>
                  <a href="contact.html">
                    Contact us
                  </a>
                </div>
              </div>
            </div>
            <!--<div class="col-md-6 col-lg-3">
              <div class="info_post">
                <h5>
                  LATEST POSTS
                </h5>
                <div class="post_box">
                  <div class="img-box">
                    <img src="images/post1.jpg" alt="">
                  </div>
                  <p>
                    Normal
                    distribution
                  </p>
                </div>
                <div class="post_box">
                  <div class="img-box">
                    <img src="images/post2.jpg" alt="">
                  </div>
                  <p>
                    Normal
                    distribution
                  </p>
                </div>
              </div>
            </div> -->
            <div class="col-md-6 col-lg-4">
              <div class="info_post">
                <h5>
                  News
                </h5>
                <div class="post_box">
                  <p>
                    Congrats on Launching TWASIC site.
                  </p>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved.
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- datepicker -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


</body>

</html>