body {
  font-family: 'Roboto', sans-serif;
  color: #0c0c0c;
  background-color: #fff;
  overflow-x: hidden;
}
.layout_padding {
  padding: 90px 0;
}
.layout_padding2 {
  padding: 75px 0;
}
.layout_padding2-top {
  padding-top: 75px;
}
.layout_padding2-bottom {
  padding-bottom: 75px;
}
.layout_padding-top {
  padding-top: 90px;
}
.layout_padding-bottom {
  padding-bottom: 90px;
}
.heading_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.heading_container h2 {
  position: relative;
  font-weight: bold;
}
.heading_container h2 span {
  color: #0073ae;
}
.heading_container.heading_center {
  align-items: center;
  text-align: center;
}
a, a:hover, a:focus {
  text-decoration: none;
}
a:hover, a:focus {
  color: initial;
}
.btn, .btn:focus {
  outline: none !important;
  box-shadow: none;
}
/*header section*/
.hero_area {
  position: relative;
}
.sub_page .hero_area {
  height: auto;
}
.sub_page .header_section {
  margin-top: 0;
}
.header_section .header_top {
  padding: 15px 0;
}
.header_section .header_top .contact_nav {
  display: flex;
}
.header_section .header_top .contact_nav a {
  margin-right: 25px;
  color: #555;
}
.header_section .header_top .contact_nav a i {
  color: #0073ae;
}
.header_section .header_bottom {
  background-color: #0073ae;
}
.header_section .header_bottom .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}
.navbar-brand {
  background-color: #fff;
  padding: 15px 10px;
}
.navbar-brand img {
  width: 150px;
}
.custom_nav-container {
  padding: 0;
}
.custom_nav-container .navbar-nav .nav-item .nav-link {
  padding: 3px 15px;
  margin: 10px 15px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}
.custom_nav-container .navbar-nav .nav-item:hover .nav-link {
  color: #252525;
}
.custom_nav-container .nav_search-btn {
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  color: #fff;
}
.custom_nav-container .nav_search-btn:hover {
  color: #252525;
}
.custom_nav-container .navbar-toggler {
  outline: none;
}
.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  transition: all 0.3s;
}
.custom_nav-container .navbar-toggler span {
  display: block;
  width: 35px;
  height: 4px;
  background-color: #fff;
  margin: 7px 0;
  transition: all 0.3s;
  position: relative;
  border-radius: 5px;
  transition: all 0.3s;
}
.custom_nav-container .navbar-toggler span::before, .custom_nav-container .navbar-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  top: -10px;
  border-radius: 5px;
  transition: all 0.3s;
}
.custom_nav-container .navbar-toggler span::after {
  top: 10px;
}
.custom_nav-container .navbar-toggler[aria-expanded="true"] {
  transform: rotate(360deg);
}
.custom_nav-container .navbar-toggler[aria-expanded="true"] span {
  transform: rotate(45deg);
}
.custom_nav-container .navbar-toggler[aria-expanded="true"] span::before, .custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
  transform: rotate(90deg);
  top: 0;
}
.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-1 {
  transform: rotate(45deg);
  margin: 0;
  margin-bottom: -4px;
}
.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-2 {
  display: none;
}
.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-3 {
  transform: rotate(-45deg);
  margin: 0;
  margin-top: -4px;
}
.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-1, .custom_nav-container .navbar-toggler[aria-expanded="false"] .s-2, .custom_nav-container .navbar-toggler[aria-expanded="false"] .s-3 {
  transform: none;
}
.quote_btn-container {
  display: flex;
  align-items: center;
}
.quote_btn-container a {
  color: #fff;
  margin-right: 25px;
  text-transform: uppercase;
}
.quote_btn-container a span {
  margin-left: 5px;
}
.quote_btn-container a:hover {
  color: #252525;
}
/*end header section*/
/* slider section */
.slider_section {
  flex: 1;
  display: flex;
  align-items: center;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .1);
  padding-top: 45px;
  padding-bottom: 75px;
}
.slider_section .dot_design {
  position: absolute;
  width: 450px;
  right: 0;
  bottom: 0;
  transform: translateY(50%);
  z-index: 1;
}
.slider_section .dot_design img {
  width: 100%;
}
.slider_section .row {
  align-items: center;
}
.slider_section #customCarousel1 {
  width: 100%;
  position: unset;
}
.slider_section .play_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  width: 65px;
  height: 65px;
  position: relative;
  z-index: 3;
  margin-top: 15px;
  margin-bottom: 45px;
}
.slider_section .play_btn button {
  background-color: #0073ae;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  width: 100%;
  height: 100%;
  border: none;
  position: relative;
  z-index: 5;
  color: #fff;
  outline: none;
}
.slider_section .play_btn::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #0073ae;
  opacity: 1;
  border-radius: 100%;
  transform: translate(-50%, -50%);
}
.slider_section .play_btn::before {
  z-index: 2;
  animation: before-animation 1500ms infinite;
}
@keyframes before-animation {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
 }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.4);
    opacity: 0;
 }
}
.slider_section .detail-box {
  color: #252525;
}
.slider_section .detail-box h1 {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.slider_section .detail-box h1 span {
  color: #0073ae;
}
.slider_section .detail-box p {
  color: #6d6d6d;
  text-align: justify;
}
.slider_section .detail-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #252525;
  color: #fff;
  border-radius: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.slider_section .detail-box a:hover {
  background-color: #0c0c0c;
}
.slider_section .img-box img {
  width: 100%;
}
.slider_section .carousel_btn-box {
  position: absolute;
  bottom: 0;
  right: 10%;
  display: flex;
  justify-content: space-between;
  width: 110px;
  height: 50px;
  transform: translateY(50%);
  z-index: 3;
}
.slider_section .carousel_btn-box .carousel-control-prev, .slider_section .carousel_btn-box .carousel-control-next {
  position: unset;
  width: 50px;
  height: 50px;
  background-color: #0073ae;
  opacity: 1;
}
.slider_section .carousel_btn-box .carousel-control-prev img, .slider_section .carousel_btn-box .carousel-control-next img {
  width: 10px;
}
.slider_section .carousel_btn-box .carousel-control-prev:hover, .slider_section .carousel_btn-box .carousel-control-next:hover {
  background-color: #252525;
}
.book_section h4 {
  position: relative;
  padding-bottom: 5px;
  margin-bottom: 35px;
}
.book_section h4 span {
  color: #0073ae;
}
.book_section h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 75px;
  height: 2px;
  background-color: #0073ae;
}
.book_section form {
  padding: 35px 45px;
  box-shadow: 0 0 15px 10px rgba(0, 0, 0, .07);
}
.book_section form label {
  color: #000;
}
.book_section form .form-control {
  width: 100%;
  background-color: transparent;
  border: 1px solid #0073ae;
  height: 45px;
  outline: none;
  box-shadow: none;
  border-radius: 5px;
  padding: 0 15px;
}
.book_section form .form-control::placeholder {
  color: #0073ae;
}
.book_section form #inputDate {
  color: #0073ae;
}
.book_section form #inputDate input {
  color: #0073ae;
}
.book_section form button.btn {
  background-color: #252525;
  color: #fff;
  padding: 10px 45px;
  border-radius: 5px;
  margin-top: 10px;
  text-transform: uppercase;
}
.book_section .date_icon {
  right: 10px;
  height: 100%;
  position: absolute;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0073ae;
}
.book_section .nice-select:after {
  content: "\f107";
  font-family: FontAwesome;
  border: none;
  width: auto;
  height: auto;
  transform: none;
  top: 7px;
  font-size: 20px;
  font-weight: bold;
  transition: all 0.3s;
}
.book_section .nice-select.open:after {
  content: "\f106";
}
.about_section .row {
  align-items: center;
}
.about_section .img-box img {
  max-width: 100%;
}
.about_section .detail-box p {
  color: #999;
  margin-top: 15px;
}
.about_section .detail-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #252525;
  color: #fff;
  border-radius: 5px;
  margin-top: 15px;
}
.about_section .detail-box a:hover {
  background-color: #0c0c0c;
}
.treatment_section {
  position: relative;
}
.treatment_section .side_img {
  position: absolute;
  right: 15px;
  width: 175px;
  height: auto;
  bottom: 125px;
}
.treatment_section .side_img img {
  width: 100%;
}
.treatment_section .heading_container h2 {
  text-transform: none;
}
.treatment_section .box {
  margin-top: 45px;
}
.treatment_section .box .img-box {
  width: 65px;
}
.treatment_section .box .img-box img {
  width: 100%;
}
.treatment_section .box .detail-box {
  margin-top: 15px;
}
.treatment_section .box .detail-box h4 {
  font-weight: bold;
}
.treatment_section .box .detail-box a {
  text-transform: uppercase;
  color: #0073ae;
}
.treatment_section .box .detail-box a:hover {
  color: #252525;
}
.team_section {
  background-color: #0073ae;
}
.team_section .heading_container {
  margin-bottom: 45px;
}
.team_section .heading_container h2 {
  color: #000;
  text-transform: uppercase;
  margin: 0;
}
.team_section .heading_container h2 span {
  color: #fff;
}
.team_section .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: all 0.3s;
  padding: 0 10px;
  background: linear-gradient(to bottom, transparent 10%, #fff 10%);
}
.team_section .box .img-box img {
  width: 100%;
}
.team_section .box .detail-box {
  padding: 15px;
  border-radius: 10px;
  transition: all 0.3s;
}
.team_section .box .detail-box h5 {
  font-weight: bold;
}
.team_section .box .detail-box h6 {
  color: #0073ae;
}
.team_section .box .detail-box .social_box {
  display: flex;
  justify-content: center;
}
.team_section .box .detail-box .social_box a {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  margin: 0 2.5px;
  color: #000;
}
.team_section .team_carousel {
  margin-top: 45px;
  padding: 0 45px;
}
.team_section .team_carousel .owl-nav {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.team_section .team_carousel .owl-nav button {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  background-color: #fff;
  outline: none;
  color: #000;
  transform: translateY(-50%);
  font-size: 28px;
  font-weight: bold;
}
.team_section .team_carousel .owl-nav button:hover {
  background-color: #252525;
  color: #fff;
}
.team_section .team_carousel .owl-nav button.owl-prev {
  left: -25px;
}
.team_section .team_carousel .owl-nav button.owl-next {
  right: -25px;
}
.client_section .heading_container {
  margin-bottom: 35px;
}
.client_section .heading_container h2 {
  text-transform: uppercase;
  margin: 0;
}
.client_section .box {
  margin: 15px 45px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .25);
  padding: 25px;
}
.client_section .box .client_info {
  display: flex;
  justify-content: space-between;
}
.client_section .box .client_info .client_name h5 {
  font-weight: 600;
  color: #0073ae;
}
.client_section .box .client_info .client_name h6 {
  margin-bottom: 0;
  color: #bfc0c0;
  font-weight: normal;
  font-size: 15px;
}
.client_section .box .client_info i {
  font-size: 24px;
}
.client_section .box p {
  margin-top: 15px;
}
.client_section .carousel-control-prev, .client_section .carousel-control-next {
  width: 45px;
  height: 125px;
  background-color: #0073ae;
  opacity: 1;
  font-size: 28px;
  font-weight: bold;
  top: 50%;
  transform: translateY(-50%);
}
.client_section .carousel-control-prev {
  left: 0;
}
.client_section .carousel-control-next {
  right: 0;
}
.contact_section {
  position: relative;
}
.contact_section .heading_container {
  margin-bottom: 25px;
  margin-top: 25px;
}
.contact_section .heading_container h2 {
  text-transform: uppercase;
}
.contact_section .form_container {
  margin-right: 45px;
}
.contact_section .form_container input {
  width: 100%;
  border: 1px solid #0073ae;
  height: 50px;
  margin-bottom: 25px;
  padding-left: 15px;
  background-color: transparent;
  outline: none;
  color: #101010;
}
.contact_section .form_container input::placeholder {
  color: #0073ae;
}
.contact_section .form_container input.message-box {
  height: 120px;
}
.contact_section .form_container button {
  border: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 15px 65px;
  background-color: #0073ae;
  color: #fff;
  border-radius: 0;
  font-weight: bold;
}
.contact_section .form_container button:hover {
  background-color: #00517b;
}
.contact_section .img-box img {
  width: 100%;
}
.info_section {
  background-color: #252525;
  color: #fff;
}
.info_section .info_top {
  display: flex;
  align-items: center;
}
.info_section .info_top .info_logo {
  margin-right: 45px;
}
.info_section .info_top .info_logo a {
  display: block;
  background-color: #fff;
  padding: 0;
}
.info_section .info_top .info_logo a img {
  width: 150px;
}
.info_section .info_form {
  flex: 1;
  margin-top: 15px;
}
.info_section .info_form form {
  display: flex;
  align-items: flex-end;
}
.info_section .info_form form input {
  background-color: transparent;
  padding: 5px 0;
  outline: none;
  width: 100%;
  min-width: 100%;
  color: #fff;
  border: none;
  border-bottom: 1px solid #fff;
}
.info_section .info_form form input::placeholder {
  color: #9c9c9c;
}
.info_section .info_form form button {
  background-color: transparent;
  color: #0073ae;
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 15px;
  outline: none;
  border: none;
  transform: translateX(-100%);
}
.info_section h5 {
  text-transform: uppercase;
  position: relative;
  padding-left: 20px;
  margin-bottom: 25px;
}
.info_section h5:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 15px;
  height: 15px;
  background-color: #0073ae;
  transform: translateY(-50%);
}
.info_section .info_links .info_links_menu {
  display: flex;
  flex-direction: column;
}
.info_section .info_links .info_links_menu a {
  color: #fff;
}
.info_section .info_links .info_links_menu a:not(:nth-last-child(1)) {
  margin-bottom: 10px;
}
.info_section .info_links .info_links_menu a:hover, .info_section .info_links .info_links_menu a.active {
  color: #0073ae;
}
.info_section .info_post .post_box {
  display: flex;
  align-items: center;
}
.info_section .info_post .post_box .img-box {
  width: 65px;
  min-width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  margin-right: 10px;
}
.info_section .info_post .post_box .img-box img {
  width: 55px;
}
.info_section .info_post .post_box p {
  margin: 0;
}
.info_section .info_post .post_box:not(:nth-last-child(1)) {
  margin-bottom: 15px;
}
.info_section .info_contact a {
  display: flex;
  align-items: center;
  color: #fff;
  margin-bottom: 10px;
}
.info_section .info_contact a i {
  margin-right: 5px;
  width: 25px;
}
.info_section .info_contact a:hover p {
  color: #fff;
}
.info_section .social_box {
  width: 100%;
  display: flex;
  margin-top: 25px;
}
.info_section .social_box a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0073ae;
  font-size: 24px;
  margin-right: 10px;
}
/* footer section*/
.footer_section {
  position: relative;
  background-color: #252525;
  text-align: center;
}
.footer_section p {
  color: #fff;
  padding: 25px 0;
  margin: 0;
}
.footer_section p a {
  color: inherit;
}
